source/IcLauncherFactory/WindowAbout.xaml

<Window x:Class="IcLauncherFactory.WindowAbout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IcLauncherFactory"
        mc:Ignorable="d"
        Title="О Программе" Height="300" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="Значок.ico">
    <Window.Resources>
        <Color x:Key="Color1">#FFE4661F</Color>
        </Window.Resources>
    <Grid Margin="0,0,0,-43">
        <Grid.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="{DynamicResource Color1}" Offset="0.357"/>
        </LinearGradientBrush></Grid.Background>
        <Label x:Name="headerLabel" Content="О Программе" HorizontalAlignment="Left" Margin="19,10,0,0" VerticalAlignment="Top" Style="{DynamicResource headers}"/>
        <Label x:Name="appNameLabel" Content="Генератор ic_launcher" HorizontalAlignment="Left" Margin="19,36,0,0" VerticalAlignment="Top" Style="{DynamicResource headers}"/>
        <Label x:Name="versionLabel" Content="Версия 4.0.1" HorizontalAlignment="Left" Margin="19,62,0,0" VerticalAlignment="Top" Style="{DynamicResource titles}"/>
        <Label x:Name="authorLabel" Content="Разработчик: Стрелец Coder" HorizontalAlignment="Left" Margin="19,113,0,0" VerticalAlignment="Top" Style="{DynamicResource titles}"/>
        <Label x:Name="siteLabel" Content="http://streletzcoder.ru/" HorizontalAlignment="Left" Margin="19,139,0,0" VerticalAlignment="Top" Style="{DynamicResource link}" MouseDown="SiteLabel_MouseDown"/>
        <Label x:Name="yearLabel" Content="2015-2019" HorizontalAlignment="Left" Margin="19,165,0,0" VerticalAlignment="Top" Style="{DynamicResource titles}"/>
        <Button x:Name="buttonOk" Content="OK" HorizontalAlignment="Left" Margin="107,277,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Label x:Name="authorLabel_Copy" Content="Изображения для панели инструментов:" HorizontalAlignment="Left" Margin="19,191,0,0" VerticalAlignment="Top" Style="{DynamicResource titles}"/>
        <Label x:Name="picturesLabel" Content="https://icons8.com/" HorizontalAlignment="Left" Margin="19,217,0,0" VerticalAlignment="Top" Style="{DynamicResource link}" MouseDown="picturesLabel_MouseDown"/>

    </Grid>
</Window>
